{
  "name": "render-plz",
  "version": "1.0.0",
  "description": "renders Javascript pages for webscrapers",
  "main": "renderplz.js", 
  "scripts": {
    "start": "node renderplz.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^latest"
  }
}
